# YouTube Upload Automation API Configuration
# Rename this file to .env and fill in your API keys

# Google Drive API Key
GOOGLE_DRIVE_API_KEY=your_google_drive_api_key

# YouTube API Key
YOUTUBE_API_KEY=AIzaSyCNbN-lpBIAjZHxe9wI60bTbig4VyT6i10

# Google Sheets API Key
GOOGLE_SHEETS_API_KEY=your_google_sheets_api_key

# Google Sheets Spreadsheet ID
SPREADSHEET_ID=your_google_spreadsheet_id

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7425850499:AAFeqvSXe-KRaBCEvRlrpfdSbExSoGeMiCI
TELEGRAM_CHAT_ID=-1002493560505
